CracowZoo/CracowZoo/CracowZoo/Views/AnimalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CracowZoo.Views.AnimalDetailsPage"
              NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="WhiteSmoke">
    <RelativeLayout>
        <Image 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            Aspect="AspectFit"     
            Source="{Binding SelectedAnimal.ImagePath}" />
        <Grid 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
         >
            <ScrollView>
                <StackLayout>
                <StackLayout 
                Padding="20,180,20,100">
                    <Frame 
                    BackgroundColor="White"
                    HasShadow="True"
                    CornerRadius="5">
                        <StackLayout>
                            <Label 
                        Text="{Binding SelectedAnimal.Name}"
                        FontSize="Title"      
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource labelStyle}"
                        FontAttributes="Bold"/>
                            <Label 
                        Text="{Binding SelectedAnimal.LatinSpecie}"
                        FontSize="Subtitle"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"   />
                            <BoxView 
                            Margin="0,10,0,0"
                            HeightRequest="1" 
                            Color="Green"/>
                            <Label 
                        Text="Występowanie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                            <Label 
                        Text="{Binding SelectedAnimal.Occurance }"
                        Style="{StaticResource labelStyle}"
                        FontSize="Body"
                        />
                            <Label 
                        Text="Środowisko życia"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                            <Label 
                        Text="{Binding SelectedAnimal.LivingEnvritonment  }"
                        Style="{StaticResource labelStyle}"
                        FontSize="Body"/>
                            <Label 
                        Text="Pożywienie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                            <Label 
                        Text="{Binding SelectedAnimal.Food}"
                        Style="{StaticResource labelStyle}"
                        FontSize="Body"/>
                            <Label 
                        Text="Rozmnażanie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                            <Label 
                        Text="{Binding SelectedAnimal.Breeding }"
                        Style="{StaticResource labelStyle}"
                        FontSize="Body"/>
                            <Label 
                        Text="Zagrożenie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                            <Label 
                        Text="{Binding SelectedAnimal.AnimalDanger, Converter={StaticResource EnumConverter} }"
                        Style="{StaticResource labelStyle}"
                        FontSize="Body"/>
                        </StackLayout>
                    </Frame>
                    
                    <!--Tidbits section-->
                        <Frame CornerRadius="5" Margin="0,20,0,0">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"  Margin="0,10,0,0" HorizontalOptions="Center">
                                    <Label Grid.Column="0" Text="&#xf128;" FontSize="Large" TextColor="#ffba00"  VerticalTextAlignment="Center"
                                            FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <Label Text="Czy wiesz, że..." FontSize="Title" VerticalTextAlignment="Center" TextColor="Black"
                                            FontAttributes="Bold" Margin="10,0,0,0"/>
                                </StackLayout>
                               
                                <BoxView Margin="0,10,0,0" HeightRequest="1" Color="Green"/>
                                <StackLayout BindableLayout.ItemsSource="{Binding AnimalTidbits}" Margin="0,20,0,0"
                                             Spacing="10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="&#xf005;" FontSize="Medium" TextColor="#ffba00" Margin="-5,5,0,0" 
                                                            FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center"/>
                                                <Label Grid.Column="1" Text="{Binding Description}" HorizontalOptions="Start"
                                                   FontSize="Body"/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </RelativeLayout>
</ContentPage>