CracowZoo/CracowZoo/CracowZoo/Views/AnimalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:CracowZoo.Views.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CracowZoo.Views.AnimalDetailsPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="patternBackground.jpg">
    <RelativeLayout>

        <StackLayout
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
            VerticalOptions="Center"
            IsVisible="{Binding PageLoading}"
            >
            <ActivityIndicator IsRunning="True" Color="Green"/>
            <Label Text="Ładowanie..." HorizontalOptions="Center"/>
        </StackLayout>
        <ffimageloading:CachedImage 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            Aspect="AspectFill"     
            Source="{Binding SelectedAnimal.ImagePath}"
            IsOpaque="True"/>
        <Grid 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
         >
            <ScrollView>
                <StackLayout>
                    <StackLayout 
                Padding="20,180,20,100">

                        <Frame 
                    BackgroundColor="White"
                    HasShadow="True"
                    CornerRadius="5">
                            <StackLayout>

                                <Label 
                        Text="{Binding SelectedAnimal.Name}"
                        FontSize="Title"      
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource labelStyle}"
                        FontAttributes="Bold"/>
                                <Label 
                        Text="{Binding SelectedAnimal.LatinSpecie}"
                        FontSize="Subtitle"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"   />
                                <BoxView 
                        Margin="0,10,0,0"
                        HeightRequest="1" 
                        Color="Green"/>
                                <Grid>

                                    <ffimageloading:CachedImage
                        Source="map.jpg"
                        Aspect="AspectFit"
                        HeightRequest="200" 
                        DownsampleToViewSize="True"
                        IsOpaque="True"
                        BackgroundColor="White"
                        />
                                    <Frame  HorizontalOptions="End" VerticalOptions="Start" Margin="2" Padding="0" HasShadow="False"
                                        BorderColor="LightGray" BackgroundColor="#7DFFFFFF">
                                        <Button Text="&#xf5eb;"
                                        FontSize="Large" WidthRequest="50" Margin="0"
                                        TextColor="#296cd1" BackgroundColor="Transparent"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Command="{Binding GoToAnimalButtonClicked}"/>
                                    </Frame>
                                </Grid>
                                <Label 
                        Text="Występowanie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        />
                                <local:ExtendedLabel 
                        Text="{Binding SelectedAnimal.Occurance }"
                        Style="{StaticResource labelStyle}"
                        JustifyText="True"
                        FontSize="Body"/>
                                <Label 
                        Text="Środowisko życia"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                                <local:ExtendedLabel 
                        Text="{Binding SelectedAnimal.LivingEnvritonment }"
                        Style="{StaticResource labelStyle}"
                        JustifyText="True"
                        FontSize="Body"/>
                                <Label 
                        Text="Charakterystyka"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                                <Grid Margin="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--1 row-->
                                    <Label 
                                        Grid.Row="0" Grid.Column="0"  
                                        Text="&#xf062;" 
                                        FontSize="Medium" 
                                        TextColor="#32CD32"
                                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Start">
                                        <Label 
                                        Text="Długość"
                                        FontSize="Caption"    
                                        />
                                        <Label 
                                        Text="{Binding SelectedAnimal.Length }"
                                        Style="{StaticResource labelStyle}"
                                        FontSize="Body"/>
                                    </StackLayout>
                                    <Label 
                                        Grid.Row="0" Grid.Column="2"  
                                        Text="&#xf24e;" 
                                        FontSize="Medium" 
                                        TextColor="#0000ff"
                                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                                        <Label 
                                        Text="Waga"
                                         FontSize="Caption"
                                            />
                                        <Label 
                                        Text="{Binding SelectedAnimal.Weight }"
                                        Style="{StaticResource labelStyle}"
                                        FontSize="Body"/>
                                    </StackLayout>

                                    <!--2 row-->
                                    <Label 
                                        Grid.Row="1" Grid.Column="0"  
                                        Text="&#xf073;" 
                                        FontSize="Medium" 
                                        TextColor="#FFD700"
                                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                        <Label 
                                        Text="Długość życia"
                                         FontSize="Caption"
                                            />
                                        <Label 
                                        Text="{Binding SelectedAnimal.Longevity  }"
                                        Style="{StaticResource labelStyle}"
                                        FontSize="Body"/>
                                    </StackLayout>
                                    <Label 
                                        Grid.Row="1" Grid.Column="2"  
                                        Text="&#xf071;" 
                                        FontSize="Medium" 
                                        TextColor="#FF0000"
                                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <StackLayout Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalOptions="Start">
                                        <Label 
                                        Text="Kategoria wyginięcia"
                                        FontSize="Small"    
                                        />
                                        <Label 
                                        Text="{Binding SelectedAnimal.ConservationStatus, Converter={StaticResource EnumConverter} }"
                                        Style="{StaticResource labelStyle}"
                                        FontSize="Body"/>
                                    </StackLayout>
                                </Grid>
                                <Label 
                        Text="Pożywienie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        />
                                <local:ExtendedLabel 
                        Text="{Binding SelectedAnimal.Food }"
                        Style="{StaticResource labelStyle}"
                        JustifyText="True"
                        FontSize="Body"/>
                                <Label 
                        Text="Rozmnażanie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                                <local:ExtendedLabel 
                        Text="{Binding SelectedAnimal.Breeding }"
                        Style="{StaticResource labelStyle}"
                        JustifyText="True"
                        FontSize="Body"/>
                            </StackLayout>
                        </Frame>

                        <!--Tidbits section-->
                        <Frame CornerRadius="5" Margin="0,20,0,0">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"  Margin="0,10,0,0" HorizontalOptions="Center">
                                    <Label Grid.Column="0" Text="&#xf128;" FontSize="Large" TextColor="#ffba00"  VerticalTextAlignment="Center"
                                            FontFamily="{StaticResource FontAwesomeSolid}"/>
                                    <Label Text="Czy wiesz, że..." FontSize="Title" VerticalTextAlignment="Center" TextColor="Black"
                                            FontAttributes="Bold" Margin="10,0,0,0"/>
                                </StackLayout>

                                <BoxView Margin="0,10,0,0" HeightRequest="1" Color="Green"/>
                                <StackLayout BindableLayout.ItemsSource="{Binding AnimalTidbits}" Margin="0,20,0,0"
                                             Spacing="10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="&#xf005;" FontSize="Medium" TextColor="#ffba00" Margin="-5,5,0,0" 
                                                            FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center"/>
                                                <local:ExtendedLabel 
                                                    Grid.Column="1" 
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Description}"
                                                    JustifyText="True"
                                                    FontSize="Body"/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
        <ImageButton Source="backButton.png" BackgroundColor="#01FFFFFF" WidthRequest="40" Padding="10"
                     Command="{prism:GoBack}"/>
    </RelativeLayout>
</ContentPage>