CracowZoo/CracowZoo/CracowZoo/Views/AnimalGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="CracowZoo.Views.AnimalGroupsPage"
             Title="Mieszkańcy Zoo"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" BackgroundColor="#20a616" Padding="0">
            <StackLayout Orientation="Horizontal" Padding="0">
                <Button Text="&#xf0c9;" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="Transparent"
                        HeightRequest="40" WidthRequest="40" Padding="0" FontSize="Large" Margin="10,0,0,0" TextColor="White"
                        Command="{Binding MenuButton}"/>

                <Frame Padding="0" CornerRadius="15" HorizontalOptions="FillAndExpand" Margin="0,20,10,20">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="SearchEntry" Grid.Column="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"
                       ClearButtonVisibility="WhileEditing" Placeholder="Wyszukaj zwierzę" TextChanged="SearchEntry_TextChanged"
                               Text="{Binding EntryText}">
                            <Entry.Behaviors>
                                <b:EventToCommandBehavior EventName="TextChanged" 
                                                      Command="{Binding EntryChanged}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="&#xf002;" FontSize="Large" VerticalOptions="Center" Margin="0,0,20,0" TextColor="#438134"
                       FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1" Margin="0">
            <StackLayout Padding="10" Spacing="10">
                <Frame CornerRadius="5" Padding="10">
                    <StackLayout>
                        <Frame CornerRadius="5" Padding="0">
                            <Image Source="mammalsButton.jpg" Aspect="AspectFill" IsOpaque="True"/>
                        </Frame>
                        <Label Text="Ssaki" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="#ba9458" Margin="10,0,10,5"/>
                        <Label Text="Największy ssak na świecie to płetwal błękitny." FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="5"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="5" Padding="10">
                    <StackLayout>
                        <Frame CornerRadius="5" HasShadow="True" Padding="0">
                            <Image Source="amphibiansButton.jpg" Aspect="AspectFill" IsOpaque="True"/>
                        </Frame>
                        <Label Text="Płazy" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="Green" Margin="10,0,10,5"/>
                        <Label Text="Słowo 'płaz' oznacza dwa życia, jedno w wodzie i jedno na lądzie" FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="2"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="5" Padding="10">
                    <StackLayout>
                        <Frame CornerRadius="5" HasShadow="True" Padding="0">
                            <Image Source="reptilesButton.jpg" Aspect="AspectFill" IsOpaque="True"/>
                        </Frame>
                        <Label Text="Gady" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="Green" Margin="10,0,10,5"/>
                        <Label Text="Gady są zmiennocieplne. Temperatura ich ciała zmienia się wraz z temperaturą otoczenia." FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="3"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="5" Padding="10">
                    <StackLayout>
                        <Frame CornerRadius="5" HasShadow="True" Padding="0">
                            <Image Source="birdsButton.jpg" Aspect="AspectFill" IsOpaque="True"/>
                        </Frame>
                        <Label Text="Ptaki" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="Gray" Margin="10,0,10,5"/>
                        <Label Text="Ptasie pióra są zrobione z keratyny." FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="4"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="5" Padding="10">
                    <StackLayout>
                        <Frame CornerRadius="5" HasShadow="True" Padding="0">
                            <Image Source="fishesButton.jpg" Aspect="AspectFill" IsOpaque="True"/>
                        </Frame>
                        <Label Text="Ryby" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="#2c80ff" Margin="10,0,10,5"/>
                        <Label Text="Ryby występują we wszystkich strefach oceanów." FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="5" Padding="10">
                    <StackLayout>
                        <Frame CornerRadius="5" HasShadow="True" Padding="0">
                            <Image Source="allAnimalsButton.jpg" Aspect="AspectFill" IsOpaque="True"/>
                        </Frame>
                        <Label Text="Wszystkie zwierzęta" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="#e72222" Margin="10,0,10,5"/>
                        <Label Text="Poznaj wszystkich mieszkańców krakowskiego zoo." FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="-1"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </ScrollView>

        <ListView x:Name="FoundAnimalsListView" Grid.Row="1" BackgroundColor="White" VerticalOptions="Start" HeightRequest="150"
                  Opacity="0.9" ItemsSource="{Binding FoundAnimals}" IsVisible="false"
                  SelectedItem="{Binding SelectedFoundAnimal}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" Margin="20,10,20,10"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding FoundAnimalTapped}" />
            </ListView.Behaviors>
        </ListView>
    </Grid>
</ContentPage>