CracowZoo/CracowZoo/CracowZoo/Views/AnimalGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CracowZoo.Views.AnimalGroupsPage"
             Title="Mieszkańcy Zoo"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="patternBackground.jpg">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BoxView HeightRequest="50" BackgroundColor="#31a24c" VerticalOptions="Start"/>

        <Frame Grid.Row="0" BackgroundColor="#31a24c" Padding="0" CornerRadius="15">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,10,10,0" Padding="0">
                    <Button Text="&#xf0c9;" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="Transparent"
                        HeightRequest="40" WidthRequest="40" FontSize="Large" TextColor="White" Padding="0"
                        Command="{Binding MenuButton}"/>
                    <Label Text="Zwierzęta" TextColor="White" VerticalOptions="Center" FontSize="Large"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,5,0,20">
                    <Frame Padding="0" CornerRadius="25" HorizontalOptions="FillAndExpand">

                        <Entry x:Name="SearchEntry" Grid.Column="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"
                       ClearButtonVisibility="WhileEditing" Placeholder="Wyszukaj zwierzę" TextChanged="SearchEntry_TextChanged"
                               Text="{Binding EntryText}" Unfocused="SearchEntry_Unfocused" Focused="SearchEntry_Focused">
                            <Entry.Behaviors>
                                <b:EventToCommandBehavior EventName="TextChanged" 
                                                      Command="{Binding EntryChanged}" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                    <Label Text="&#xf002;" FontSize="Large" VerticalOptions="Center" Margin="5,0,15,0" TextColor="White"
                       FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center"/>
                </StackLayout>
               
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1" Margin="0">
            <StackLayout Padding="10" Spacing="10">
                <Frame CornerRadius="5" Padding="10" BorderColor="#c6c6c6">
                    <StackLayout>
                        <Frame CornerRadius="5" Padding="0" HasShadow="True">
                            <ffimageloading:CachedImage  Source="mammalsButton.jpg" Aspect="AspectFill" IsOpaque="True"
                                CacheDuration="30"/>
                        </Frame>
                        <Label Text="Ssaki" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold" TextColor="#464646"/>
                        <BoxView HeightRequest="1" Color="#ba9458" Margin="10,0,10,5"/>
                        <Label Text="Największy ssak na świecie to płetwal błękitny." FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="5"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="5" Padding="10" BorderColor="#c6c6c6">
                    <StackLayout>
                        <Frame CornerRadius="5" HasShadow="True" Padding="0">
                            <ffimageloading:CachedImage Source="amphibiansButton.jpg" Aspect="AspectFill" IsOpaque="True"
                                                        CacheDuration="30"/>
                        </Frame>
                        <Label Text="Płazy" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold" TextColor="#464646"/>
                        <BoxView HeightRequest="1" Color="Green" Margin="10,0,10,5"/>
                        <Label Text="Słowo 'płaz' oznacza dwa życia, jedno w wodzie i jedno na lądzie" FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="2"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="5" Padding="10" BorderColor="#c6c6c6">
                    <StackLayout>
                        <Frame CornerRadius="5" HasShadow="True" Padding="0">
                            <ffimageloading:CachedImage Source="reptilesButton.jpg" Aspect="AspectFill" IsOpaque="True"
                                                        CacheDuration="30"/>
                        </Frame>
                        <Label Text="Gady" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold" TextColor="#464646"/>
                        <BoxView HeightRequest="1" Color="Green" Margin="10,0,10,5"/>
                        <Label Text="Gady są zmiennocieplne. Temperatura ich ciała zmienia się wraz z temperaturą otoczenia." FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="3"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="5" Padding="10" BorderColor="#c6c6c6">
                    <StackLayout>
                        <Frame CornerRadius="5" HasShadow="True" Padding="0">
                            <ffimageloading:CachedImage Source="birdsButton.jpg" Aspect="AspectFill" IsOpaque="True"
                                                        CacheDuration="30"/>
                        </Frame>
                        <Label Text="Ptaki" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold" TextColor="#464646"/>
                        <BoxView HeightRequest="1" Color="Gray" Margin="10,0,10,5"/>
                        <Label Text="Ptasie pióra są zrobione z keratyny." FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="4"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="5" Padding="10" BorderColor="#c6c6c6">
                    <StackLayout>
                        <Frame CornerRadius="5" HasShadow="True" Padding="0">
                            <ffimageloading:CachedImage Source="fishesButton.jpg" Aspect="AspectFill" IsOpaque="True"
                                                        CacheDuration="30"/>
                        </Frame>
                        <Label Text="Ryby" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold" TextColor="#464646"/>
                        <BoxView HeightRequest="1" Color="#2c80ff" Margin="10,0,10,5"/>
                        <Label Text="Ryby występują we wszystkich strefach oceanów." FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="5" Padding="10" BorderColor="#c6c6c6">
                    <StackLayout>
                        <Frame CornerRadius="5" HasShadow="True" Padding="0">
                            <ffimageloading:CachedImage Source="allAnimalsButton.jpg" Aspect="AspectFill" IsOpaque="True"
                                                        CacheDuration="30"/>
                        </Frame>
                        <Label Text="Wszystkie zwierzęta" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold" TextColor="#464646"/>
                        <BoxView HeightRequest="1" Color="#e72222" Margin="10,0,10,5"/>
                        <Label Text="Poznaj wszystkich mieszkańców krakowskiego zoo." FontSize="Medium" Margin="10,0,10,10"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExecuteNavigate}" CommandParameter="-1"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </ScrollView>

        <ListView x:Name="FoundAnimalsListView" Grid.Row="1" BackgroundColor="WhiteSmoke"
                  ItemsSource="{Binding FoundAnimals}" IsVisible="false"
                  SelectedItem="{Binding SelectedFoundAnimal}" RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0">
                            <Label Text="&#xf1b0;" FontSize="Large" VerticalOptions="Center" Margin="15,0,0,0" TextColor="Gray"
                                FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" Margin="10,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding FoundAnimalTapped}" />
            </ListView.Behaviors>
        </ListView>
    </Grid>
</ContentPage>