CracowZoo/CracowZoo/CracowZoo/Views/AnimalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CracowZoo.Views.AnimalsPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Animals}"
                  SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                            CornerRadius="10"
                            Margin="15,8,15,8"
                            Padding="10,10,10,10"
                            >
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                    CornerRadius="5"
                                    Margin="0"
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    >
                                        <Image 
                                    HeightRequest="100"
                                    WidthRequest="150"                                 
                                    Aspect="AspectFill"
                                    Source="{Binding ImagePath}"/>
                                    </Frame>
                                    <StackLayout Margin="8,0,5,5">
                                        <Label
                                           Text="{Binding Name}"
                                           FontSize="Medium"
                                           Style="{StaticResource labelStyle}"
                                        />
                                        <Label
                                           Text="{Binding LatinSpecie}"
                                           FontSize="Small"
                                           FontAttributes="Italic"
                                        />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="Center" IsVisible="{Binding PageLoading}">
                <ActivityIndicator IsRunning="True" Color="Green"/>
                <Label Text="Ładowanie..." HorizontalOptions="Center"/>
            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>