CracowZoo/CracowZoo/CracowZoo/Views/AnimalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CracowZoo.Views.AnimalDetailsPage"
              NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="WhiteSmoke">
    <RelativeLayout>
        <Image 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            Aspect="AspectFit"     
            Source="{Binding SelectedAnimal.ImagePath}" />
        <Grid 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
         >
            <ScrollView>
                <StackLayout 
                Padding="20,180,20,100">
                    <Frame 
                    BackgroundColor="White"
                    HasShadow="True"
                    CornerRadius="5">
                        <StackLayout>
                            <Label 
                        Text="{Binding SelectedAnimal.Name}"
                        FontSize="Title"      
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource labelStyle}"
                        FontAttributes="Bold"/>
                            <Label 
                        Text="{Binding SelectedAnimal.LatinSpecie}"
                        FontSize="Subtitle"
                        FontAttributes="Italic"
                        HorizontalTextAlignment="Center"   />
                            <BoxView 
                            Margin="0,10,0,0"
                            HeightRequest="1" 
                            Color="Green"/>
                            <Label 
                        Text="Występowanie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                            <Label 
                        Text="{Binding SelectedAnimal.Occurance }"
                        Style="{StaticResource labelStyle}"
                        FontSize="Body"
                        />
                            <Label 
                        Text="Środowisko życia"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                            <Label 
                        Text="{Binding SelectedAnimal.LivingEnvritonment  }"
                        Style="{StaticResource labelStyle}"
                        FontSize="Body"/>
                            <Label 
                        Text="Pożywienie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                            <Label 
                        Text="{Binding SelectedAnimal.Food}"
                        Style="{StaticResource labelStyle}"
                        FontSize="Body"/>
                            <Label 
                        Text="Rozmnażanie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                            <Label 
                        Text="{Binding SelectedAnimal.Breeding }"
                        Style="{StaticResource labelStyle}"
                        FontSize="Body"/>
                            <Label 
                        Text="Zagrożenie"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{StaticResource labelStyle}"
                        Margin="0,15,0,0"/>
                            <Label 
                        Text="{Binding SelectedAnimal.AnimalDanger, Converter={StaticResource EnumConverter} }"
                        Style="{StaticResource labelStyle}"
                        FontSize="Body"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
              
            </ScrollView>
        </Grid>
    </RelativeLayout>
</ContentPage>