CracowZoo/CracowZoo/CracowZoo/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CracowZoo.Views.EventsPage"
             xmlns:models="clr-namespace:CracowZoo.Models"
             xmlns:viewmodels="clr-namespace:CracowZoo.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:CracowZoo.Views.CustomControls"
             BackgroundColor="WhiteSmoke"
             Title="Wydarzenia"
             >
    <ScrollView>
        <StackLayout Padding="15,20,15,10">
            <Frame BackgroundColor="White"
                   HasShadow="True"
                   CornerRadius="5"
                   Margin="0,10,0,0">
                <StackLayout Padding="5,5,5,5
              ">
                    <StackLayout HorizontalOptions="Center"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <Label HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="0,0,8,0"
                               Text="&#xf1b9;"
                               FontSize="Medium"
                               TextColor="Green"
                               FontFamily="{StaticResource FontAwesomeSolid}" />
                        <Label Text="Dzisiejsze wydarzenia"
                               FontSize="Title"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource labelStyle}"
                               FontAttributes="Bold" />
                    </StackLayout>
                    <BoxView Margin="0,10,0,10"
                             HeightRequest="1"
                             Color="Green" />
                    <ListView ItemsSource="{Binding ZooEvents}"
                              CachingStrategy="RecycleElement"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ZooEventDate">
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Text="{Binding Time, StringFormat='• {0:hh\\:mm}'}"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Start"
                                               Style="{StaticResource labelStyle}"/>                                        
                                        <Label Grid.Column="1"
                                               Text="{Binding ZooEvent.Name, StringFormat='{0}'}"
                                               FontSize="Medium"
                                               HorizontalTextAlignment="Start"
                                               Style="{StaticResource labelStyle}" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout VerticalOptions="Center"
                                 IsVisible="{Binding PageLoading}">
                        <ActivityIndicator IsRunning="True"
                                           Color="Green" />
                        <Label Text="Ładowanie..."
                               HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>