CracowZoo/CracowZoo/CracowZoo/Views/EventDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CracowZoo.Views.EventDayPage"
             BackgroundColor="WhiteSmoke">
    <ListView ItemsSource="{Binding CurrenDayEvents}"
                  HasUnevenRows="True" CachingStrategy="RecycleElement"
                  RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid HeightRequest="100" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.Column="0"
                                 Grid.RowSpan="2"
                                 BackgroundColor="#ebebeb">
                            <BoxView.Style>
                                <Style TargetType="{x:Type BoxView}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTodayPast}" Value="True" TargetType="{x:Type BoxView}">
                                            <Setter Property="BackgroundColor" Value="#dedede"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </BoxView.Style>
                        </BoxView>
                        <BoxView Grid.Column="1"
                                 Grid.RowSpan="2"
                                 BackgroundColor="WhiteSmoke">
                            <BoxView.Style>
                                <Style TargetType="{x:Type BoxView}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTodayPast}" Value="True" TargetType="{x:Type BoxView}">
                                            <Setter Property="BackgroundColor" Value="#e6e6e6"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </BoxView.Style>
                        </BoxView>

                        <Label Grid.Row="1" Text="Zakończone"
                               HorizontalOptions="Center"
                               Margin="0,10,0,0"
                               FontSize="Micro"
                               TextColor="#cf3a3a"
                               IsVisible="False">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTodayPast}"
                                                     Value="True"
                                                     TargetType="Label">
                                            <Setter Property="IsVisible"
                                                    Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Text="{Binding Time, StringFormat='{0:hh}:{0:mm}'}"
                               HorizontalOptions="Center"
                               Margin="0,10,0,0"
                               FontSize="Medium"
                               TextColor="#969696">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTodayPast}"
                                                     Value="True"
                                                     TargetType="Label">
                                            <Setter Property="TextColor"
                                                    Value="#b9b9b9" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               Text="{Binding ZooEvent.Name}"
                               Margin="10,10,01,0"
                               FontSize="Medium">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTodayPast}"
                                                     Value="True"
                                                     TargetType="Label">
                                            <Setter Property="TextColor"
                                                    Value="#b9b9b9" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding ZooEvent.Conditions}"
                               Margin="10,0,10,10"
                               TextColor="#767676">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTodayPast}"
                                                     Value="True"
                                                     TargetType="Label">
                                            <Setter Property="TextColor"
                                                    Value="#bbbbbb" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>