CracowZoo/CracowZoo/CracowZoo/Views/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewmodels="clr-namespace:CracowZoo.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:CracowZoo.Views.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CracowZoo.Views.InformationPage"
             BackgroundColor="WhiteSmoke"
             Title="Informacje">
    <ScrollView>
    <StackLayout
        Padding="15,20,15,10">
      <Frame
          BackgroundColor="White"
          HasShadow="True"
          CornerRadius="5">
            <StackLayout
              Padding="5,5,5,5
              ">

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                <Label 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="0,0,8,0"
                Text="&#xf017;" 
                FontSize="Medium" 
                TextColor="Green"
                FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label 
                Text="Godziny otwarcia"
                FontSize="Title"      
                HorizontalTextAlignment="Center"
                Style="{StaticResource labelStyle}"
                FontAttributes="Bold"/>
            </StackLayout>
                <BoxView 
            Margin="0,10,0,10"
            HeightRequest="1" 
            Color="Green"/>
                <local:ExtendedLabel 
            Text="Obecnie kasa zoo jest czynna od 9.00 do 18.00. Zwiedzanie do 19.00. "
            Style="{StaticResource labelStyle}"
            JustifyText="True"
            FontAttributes="Bold"
            FontSize="Body"/>
                <local:ExtendedLabel
            Margin="0,15,0,0"
            Text="Zapraszamy codziennie, również w niedziele i święta. Kasa czynna w poszczególnych okresach:"
            Style="{StaticResource labelStyle}"
            JustifyText="True"
            FontSize="Body"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="grudzień – luty" FontSize="Body" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}"/>
                    <Label Text="9.00 - 14.00" FontSize="Body" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="marzec" FontSize="Body" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}"/>
                    <Label Text="9.00 - 16.00" FontSize="Body" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="kwiecień-sierpień" FontSize="Body" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}"/>
                    <Label Text="9.00 - 18.00" FontSize="Body" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="wrzesień" FontSize="Body" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}"/>
                    <Label Text="9.00 - 17.30" FontSize="Body" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="październik-listopad" FontSize="Body" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}"/>
                    <Label Text="9.00 - 15.00" FontSize="Body" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
                </StackLayout>
                <local:ExtendedLabel
            Margin="0,10,0,0"
            Text="Pamiętaj o tym, że nasze ZOO zajmuje powierzchnię 20 ha i mieszka w nim około 270 gatunków zwierząt – warto poświęcić im więcej niż godzinę!"
            JustifyText="True"
            FontAttributes="Italic"
            FontSize="Body"/>
            </StackLayout>
        </Frame>
        <Frame
          BackgroundColor="White"
          HasShadow="True"
          CornerRadius="5"
          Margin="0,10,0,0">
            <StackLayout
              Padding="5,5,5,5
              ">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                                <Label 
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,8,0"
                        Text="&#xf279;" 
                        FontSize="Medium" 
                        TextColor="Green"
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                                <Label 
                        Text="Dojazd"
                        FontSize="Title"      
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource labelStyle}"
                        FontAttributes="Bold"/>
                    </StackLayout>
                    <BoxView 
            Margin="0,10,0,10"
            HeightRequest="1" 
            Color="Green"/>
                </StackLayout>

        </Frame>
        <Frame
          BackgroundColor="White"
          HasShadow="True"
          CornerRadius="5"
          Margin="0,10,0,0">
            <StackLayout
              Padding="5,5,5,5
              ">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                        <Label 
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,8,0"
                        Text="&#xf1b9;" 
                        FontSize="Medium" 
                        TextColor="Green"
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <Label 
                        Text="Parking"
                        FontSize="Title"      
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource labelStyle}"
                        FontAttributes="Bold"/>
                    </StackLayout>
                    <BoxView 
            Margin="0,10,0,10"
            HeightRequest="1" 
            Color="Green"/>
                </StackLayout>
        </Frame>
        <Frame
          BackgroundColor="White"
          HasShadow="True"
          CornerRadius="5"
          Margin="0,10,0,0">
            <StackLayout
              Padding="5,5,5,5
              ">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                        <Label 
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,8,0"
                        Text="&#xf1ae;" 
                        FontSize="Medium" 
                        TextColor="Green"
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <Label 
                        Text="Gastronomia"
                        FontSize="Title"      
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource labelStyle}"
                        FontAttributes="Bold"/>
                    </StackLayout>
                    <BoxView 
            Margin="0,10,0,10"
            HeightRequest="1" 
            Color="Green"/>
            </StackLayout>

        </Frame>
    </StackLayout>

                     
    </ScrollView>

</ContentPage>