CracowZoo/CracowZoo/CracowZoo/Views/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewmodels="clr-namespace:CracowZoo.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:CracowZoo.Views.CustomControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CracowZoo.Views.InformationPage"
             BackgroundColor="WhiteSmoke"
             Title="Informacje">
    <ScrollView>
    <StackLayout
        Padding="15,20,15,10">
      <Frame
          BackgroundColor="White"
          HasShadow="True"
          CornerRadius="5">
            <StackLayout
              Padding="5,5,5,5
              ">

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                <Label 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="0,0,8,0"
                Text="&#xf017;" 
                FontSize="Medium" 
                TextColor="Green"
                FontFamily="{StaticResource FontAwesomeSolid}"/>
                    <Label 
                Text="Godziny otwarcia"
                FontSize="Title"      
                HorizontalTextAlignment="Center"
                Style="{StaticResource labelStyle}"
                FontAttributes="Bold"/>
            </StackLayout>
                <BoxView 
            Margin="0,10,0,10"
            HeightRequest="1" 
            Color="Green"/>
                <local:ExtendedLabel 
            Text="Obecnie kasa zoo jest czynna od 9.00 do 17.30. Zwiedzanie do 18.30."
            Style="{StaticResource labelStyle}"
            JustifyText="True"
            FontAttributes="Bold"
            FontSize="Body"/>
                <local:ExtendedLabel
            Margin="0,15,0,0"
            Text="Zapraszamy codziennie, również w niedziele i święta. Kasa czynna w poszczególnych okresach:"
            Style="{StaticResource labelStyle}"
            JustifyText="True"
            FontSize="Body"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="grudzień – luty" FontSize="Body" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}"/>
                    <Label Text="9.00 - 14.00" FontSize="Body" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="marzec" FontSize="Body" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}"/>
                    <Label Text="9.00 - 16.00" FontSize="Body" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="kwiecień-sierpień" FontSize="Body" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}"/>
                    <Label Text="9.00 - 18.00" FontSize="Body" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="wrzesień" FontSize="Body" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}"/>
                    <Label Text="9.00 - 17.30" FontSize="Body" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="październik-listopad" FontSize="Body" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource labelStyle}"/>
                    <Label Text="9.00 - 15.00" FontSize="Body" HorizontalOptions="EndAndExpand" Style="{StaticResource labelStyle}"/>
                </StackLayout>
                <local:ExtendedLabel
            Margin="0,10,0,0"
            Text="Pamiętaj o tym, że nasze ZOO zajmuje powierzchnię 20 ha i mieszka w nim około 270 gatunków zwierząt – warto poświęcić im więcej niż godzinę!"
            JustifyText="True"
            FontAttributes="Italic"
            FontSize="Body"/>
            </StackLayout>
        </Frame>
        <Frame
          BackgroundColor="White"
          HasShadow="True"
          CornerRadius="5"
          Margin="0,10,0,0">
                <StackLayout
              Padding="5,5,5,5
              ">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                        <Label 
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,8,0"
                        Text="&#xf279;" 
                        FontSize="Medium" 
                        TextColor="Green"
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <Label 
                        Text="Dojazd"
                        FontSize="Title"      
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource labelStyle}"
                        FontAttributes="Bold"/>
                    </StackLayout>
                    <BoxView 
            Margin="0,10,0,10"
            HeightRequest="1" 
            Color="Green"/>
                    <local:ExtendedLabel 
            Text="Nasz Ogród Zoologiczny mieści się na terenie Lasu Wolskiego, na wzgórzu Pustelnik"
            Style="{StaticResource labelStyle}"
            JustifyText="True"
            FontAttributes="Bold"
            FontSize="Body"/>
            <local:ExtendedLabel 
                Margin="0,10,0,0"
                Text="Podróżując komunikacją miejską sugerujemy Państwu skorzystanie z autobusu o numerze 134, który odjeżdża z przystanku Cracovia Stadion i kończy trasę pod bramą naszego ZOO."
                Style="{StaticResource labelStyle}"
                JustifyText="True"
                FontSize="Body"/>
            <local:ExtendedLabel Margin="0,10,0,0"
                Text="W przypadku podróży własnym samochodem prosimy o zapoznanie się z poniższą mapką:"
                Style="{StaticResource labelStyle}"
                JustifyText="True"
                FontSize="Body" />
            <ffimageloading:CachedImage 
                    HeightRequest="150"
                    Aspect="AspectFill"
                    Source="plan_dojazdu.jpg"
                    IsOpaque="True" />
                </StackLayout>
            </Frame>
        <Frame
          BackgroundColor="White"
          HasShadow="True"
          CornerRadius="5"
          Margin="0,10,0,0">
            <StackLayout
              Padding="5,5,5,5
              ">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                        <Label 
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,8,0"
                        Text="&#xf1b9;" 
                        FontSize="Medium" 
                        TextColor="Green"
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <Label 
                        Text="Parking"
                        FontSize="Title"      
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource labelStyle}"
                        FontAttributes="Bold"/>
                    </StackLayout>
                    <BoxView 
            Margin="0,10,0,10"
            HeightRequest="1" 
            Color="Green"/>
                    <local:ExtendedLabel Text="Na terenie Lasu Wolskiego znajdują się dwa parkingi:"
                                         Style="{StaticResource labelStyle}"
                                         JustifyText="True"
                                         FontSize="Body" 
                                         Margin="0,0,0,10"/>
                    <Label Text="• PARKING I (PRZY BRAMIE ZOO)"
                           Style="{StaticResource labelStyle}"
                           FontAttributes="Bold"
                           FontSize="Large" />
                    <local:ExtendedLabel Text="Naprzeciw naszego Ogrodu Zoologicznego, przy głównej bramie, znajduje się niestrzeżony parking mieszczący 35 samochodów. Dostępny jest od poniedziałku do piątku – w dni wolne i świąteczne obowiązuje zakaz wjazdu na teren Lasu Wolskiego."
                                         Style="{StaticResource labelStyle}"
                                         JustifyText="True"
                                         Margin="0,10,0,0"
                                         FontSize="Body" />
                    <local:ExtendedLabel Text="Osoby niepełnosprawne, podróżujące oznakowanymi samochodami, mają możliwość wjazdu na parking bezpośrednio przy ZOO przez cały tydzień."
                                         Style="{StaticResource labelStyle}"
                                         JustifyText="True"
                                         FontAttributes="Bold"
                                         Margin="0,10,0,0"
                                         FontSize="Body" />
                    <local:ExtendedLabel Text="CENNIK OPŁAT:"
                                         Style="{StaticResource labelStyle}"
                                         JustifyText="True"
                                         FontAttributes="Bold"
                                         Margin="0,20,0,0"
                                         FontSize="Body" />
                    <StackLayout Grid.Row="1"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <Label Text="samochód osobowy"
                               FontSize="Body"
                               HorizontalOptions="StartAndExpand"
                               Style="{StaticResource labelStyle}" />
                        <Label Text="15 zł"
                               FontSize="Body"
                               HorizontalOptions="EndAndExpand"
                               Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <Label Text="bus"
                               FontSize="Body"
                               HorizontalOptions="StartAndExpand"
                               Style="{StaticResource labelStyle}" />
                        <Label Text="30 zł"
                               FontSize="Body"
                               HorizontalOptions="EndAndExpand"
                               Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <Label Text="autobus"
                               FontSize="Body"
                               HorizontalOptions="StartAndExpand"
                               Style="{StaticResource labelStyle}" />
                        <Label Text="50 zł"
                               FontSize="Body"
                               HorizontalOptions="EndAndExpand"
                               Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <Label Text="samochód dla osób niepełnosprawnych"
                               FontSize="Body"
                               HorizontalOptions="StartAndExpand"
                               Style="{StaticResource labelStyle}" />
                        <Label Text="bezpłatnie"
                               FontSize="Body"
                               HorizontalOptions="EndAndExpand"
                               Style="{StaticResource labelStyle}" />
                    </StackLayout>
                    <local:ExtendedLabel Text="Opłaty za postój samochodów na parkingu przy ZOO na terenie Lasu Wolskiego będą pobierane od poniedziałku do piątku, od godz. 8.00 do 19.00. Parking leśny zostanie zamknięty szlabanem o godz. 19.00"
                                         Style="{StaticResource labelStyle}"
                                         JustifyText="True"
                                         Margin="0,15,0,0"
                                         FontSize="Body" />
                
                
                    <Label Text="• PARKING II (1KM OD ZOO)"
                           Style="{StaticResource labelStyle}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Margin="0,35,0,0"/>
                    <local:ExtendedLabel Text="Oprócz tego na ulicy Kukułczej znajduje się nowo wybudowany parking na 480 samochodów, z którego można oglądać piękną panoramę Krakowa. Znajduje się on w odległości około 1 km od naszego ZOO, do którego można dotrzeć ścieżką przez las lub autobusem MPK. Dostępny jest codziennie, również w niedziele i święta."
                                         Style="{StaticResource labelStyle}"
                                         JustifyText="True"
                                         Margin="0,10,0,0"
                                         FontSize="Body" />
                    <local:ExtendedLabel Text="Opłata za parkowanie w dni powszednie (od poniedziałku do piątku) wynosi  3,00 zł za każdą rozpoczętą godzinę."
                                         Style="{StaticResource labelStyle}"
                                         JustifyText="True"
                                         FontAttributes="Bold"
                                         Margin="0,10,0,0"
                                         FontSize="Body" />
                    <local:ExtendedLabel Text="Opłata za parkowanie w weekendy i w dni świąteczne wynosi 15 zł za 5 godzin, po przekroczeniu tego czasu, doliczana jest opłata w wysokości 3,00 zł za każdą kolejna godzinę – płatne gotówką."
                                         Style="{StaticResource labelStyle}"
                                         JustifyText="True"
                                         Margin="0,10,0,0"
                                         FontAttributes="Bold"
                                         FontSize="Body" />
                    <local:ExtendedLabel Text="Ogród Zoologiczny nie jest administratorem parkingu przy ul. Kukułczej. Zarządza nim Firma FINEZJA A.K. ZAJĄC s.j. z Krakowa."
                                         JustifyText="True"
                                         FontAttributes="Italic"
                                         Margin="0,10,0,0"
                                         FontSize="Body" />
                </StackLayout>
        </Frame>
        <Frame
          BackgroundColor="White"
          HasShadow="True"
          CornerRadius="5"
          Margin="0,10,0,0">
                <StackLayout Padding="5,5,5,5">
                    <StackLayout HorizontalOptions="Center"
                                 Orientation="Horizontal"
                                 Spacing="0">
                        <Label HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="0,0,8,0"
                               Text="&#xf2e7;"
                               FontSize="Medium"
                               TextColor="Green"
                               FontFamily="{StaticResource FontAwesomeSolid}" />
                        <Label Text="Gastronomia"
                               FontSize="Title"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource labelStyle}"
                               FontAttributes="Bold" />
                    </StackLayout>
                    <BoxView Margin="0,10,0,10"
                             HeightRequest="1"
                             Color="Green" />
                    <local:ExtendedLabel Text="Przed wejściem do ZOO, a także na terenie mini–ZOO znajdują się kioski gastronomiczne, w których można zjeść ciepły posiłek."
                                         Style="{StaticResource labelStyle}"
                                         JustifyText="True"
                                         FontSize="Body" />
                    <Label Text="Polecane przekąski" FontSize="Medium" Margin="0,10,0,0" FontAttributes="Bold" TextColor="#464646"/>
                    <ScrollView Orientation="Horizontal" Margin="0,10,0,0" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal">
                            <Frame CornerRadius="10" Padding="0" Margin="5">
                                <Grid>
                                    <ffimageloading:CachedImage Source="kielbasa" Aspect="AspectFill"/>
                                    <Label Text="Kiełbaski z grilla" TextColor="White" VerticalOptions="End" Margin="20" FontSize="Medium"/>
                                </Grid>
                            </Frame>
                            <Frame CornerRadius="10" Padding="0" Margin="5">
                                <Grid>
                                    <ffimageloading:CachedImage Source="karkowka" Aspect="AspectFill"/>
                                    <Label Text="Grillowana karkówka" TextColor="White" VerticalOptions="End" Margin="20" FontSize="Medium"/>
                                </Grid>
                            </Frame>
                            <Frame CornerRadius="10" Padding="0" Margin="5">
                                <Grid>
                                    <ffimageloading:CachedImage Source="chips" Aspect="AspectFill"/>
                                    <Label Text="Frytki" TextColor="White" VerticalOptions="End" Margin="20" FontSize="Medium"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
    </StackLayout>

                     
    </ScrollView>

</ContentPage>