CracowZoo/CracowZoo/CracowZoo/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CracowZoo.Views.CustomControls"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="CracowZoo.Views.MapPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <controls:ZooMap x:Name="ZooMapControl" MapType="None" BackgroundColor="#ece9e1" SelectedPin="{Binding SelectedPin}"
                             >
                <controls:ZooMap.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                    <!--<bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}"/>-->
                    <bindings:InfoWindowClickedToCommandBehavior Command="{Binding PinInfoClickedCommand}"/>
                    <bindings:MoveCameraBehavior Request="{Binding MoveCameraRequest}"/>
                </controls:ZooMap.Behaviors>
            </controls:ZooMap>
            <Button HeightRequest="38" WidthRequest="38" HorizontalOptions="Start" VerticalOptions="Start"
                    CornerRadius="2" Margin="12" BackgroundColor="White" Opacity="0.8"
                    Text="&#xf0c9;" FontFamily="{StaticResource FontAwesomeSolid}"
                    Clicked="MenuButton_Clicked" TextColor="#4b4b4b"/>

            <Button HeightRequest="38" WidthRequest="38" HorizontalOptions="End" VerticalOptions="Start"
                    CornerRadius="2" Margin="0,65,12,0" BackgroundColor="White" Opacity="0.8" Padding="0"
                    Text="&#xf030;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
                    TextColor="#4b4b4b" Clicked="CameraButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>