CracowZoo/CracowZoo/CracowZoo/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CracowZoo.Views.MenuPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewmodels="clr-namespace:CracowZoo.ViewModels"
             xmlns:models="clr-namespace:CracowZoo.Models"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:DataType="viewmodels:MenuPageViewModel"
             IsPresented="{Binding ShowMenu, Mode=TwoWay}">
    <MasterDetailPage.Master>
        <ContentPage Icon="hamburger.png" Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage Grid.RowSpan="2" Source="menuGradient.jpg" Aspect="AspectFill" DownsampleToViewSize="True" IsOpaque="True"/>
                <Image Grid.Row="0" Source="menuHeader.png" Aspect="AspectFit"/>
                <Button Text="&#xf104;" TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="Transparent"
                        Padding="0" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="40"
                        Clicked="HideMenuButton_Clicked"/>
                <ListView Grid.Row="1" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}"
                              SeparatorColor="#2d9647" RowHeight="70" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CustomMenuItem">
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                                    <Label Text="{Binding Icon}" FontSize="Large" TextColor="White"
                                               VerticalOptions="Center" Margin="40,0,0,0" Opacity="0.4"
                                               FontFamily="{StaticResource FontAwesomeSolid}"/>

                                    <Label Text="{Binding Title}" TextColor="White"
                                                   FontSize="Medium" Margin="20,0,0,0"
                                                   VerticalOptions="Center" Opacity="0.8"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}" />
                    </ListView.Behaviors>

                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>