CracowZoo/CracowZoo/CracowZoo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Ustawienia"
             x:Class="CracowZoo.Views.SettingsPage">
    <StackLayout>
        <Label BackgroundColor="LightGray" Text="Ogólne"
               Padding="10" FontAttributes="Bold"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="&#xf073;" FontSize="Medium" FontFamily="{StaticResource FontAwesomeSolid}" Margin="20,15,0,15"
                   VerticalTextAlignment="Center" Opacity="0.7"/>
            <Label Text="Powiadomienia o wydarzeniach" Margin="10,15,0,15" FontSize="Medium"
                   HorizontalOptions="StartAndExpand"/>
            <Switch HorizontalOptions="End" Margin="0,15,10,15" IsToggled="{Binding ShowNotifications}"/>
        </StackLayout>

        <Label BackgroundColor="LightGray" Text="Informacje o aplikacji"
               Padding="10" FontAttributes="Bold"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="&#xf05a;" FontSize="Medium" FontFamily="{StaticResource FontAwesomeSolid}" Margin="20,15,0,15"
                   VerticalTextAlignment="Center" Opacity="0.7"/>
            <Label Text="Wersja aplikacji" Margin="10,15,0,15" FontSize="Medium"
                   HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding AppVersion}" HorizontalOptions="End" Margin="0,15,10,15"/>
        </StackLayout>
    </StackLayout>
</ContentPage>