CracowZoo/CracowZoo/CracowZoo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Ustawienia"
             x:Class="CracowZoo.Views.SettingsPage">
    <StackLayout>
        <Label BackgroundColor="LightGray" Text="Ogólne"
               Padding="10" FontAttributes="Bold"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="&#xf073;" FontSize="Medium" FontFamily="{StaticResource FontAwesomeSolid}" Margin="20,15,0,15"
                   VerticalTextAlignment="Center" Opacity="0.7"/>
            <Label Text="Powiadomienia o wydarzeniach" Margin="10,15,0,15" FontSize="Medium"
                   HorizontalOptions="StartAndExpand"/>
            <Switch HorizontalOptions="End" Margin="0,15,10,15"/>
        </StackLayout>

        <Label BackgroundColor="LightGray" Text="Uprawnienia aplikacji"
               Padding="10" FontAttributes="Bold"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="&#xf124;" FontSize="Medium" FontFamily="{StaticResource FontAwesomeSolid}" Margin="20,15,0,15"
                   VerticalTextAlignment="Center" Opacity="0.7"/>
            <Label Text="Lokalizacja" Margin="10,15,0,15" FontSize="Medium"
                   HorizontalOptions="StartAndExpand"/>
            <Switch HorizontalOptions="End" Margin="0,15,10,15"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="&#xf030;" FontSize="Medium" FontFamily="{StaticResource FontAwesomeSolid}" Margin="20,0,0,15"
                   VerticalTextAlignment="Center" Opacity="0.7"/>
            <Label Text="Używanie aparatu" Margin="10,0,0,15" FontSize="Medium"
                   HorizontalOptions="StartAndExpand"/>
            <Switch HorizontalOptions="End" Margin="0,0,10,15"/>
        </StackLayout>
        <!--<Button 
            Command="{Binding ExecuteDeleteDb}" 
            Text="Delete database" 
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            BackgroundColor="Red"
            Padding="20,20,20,20"
            Margin="10,20,10,20"></Button>-->
    </StackLayout>
</ContentPage>