CracowZoo/CracowZoo/CracowZoo/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CracowZoo.Views.TicketsPage"
             xmlns:viewmodels="clr-namespace:CracowZoo.ViewModels"
             xmlns:cc="clr-namespace:CracowZoo.Views.CustomControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:CracowZoo.Views.CustomControls"
             BackgroundColor="WhiteSmoke"
             Title="Bilety">
    <ScrollView>
        <StackLayout Padding="15,10,15,10">
            <Frame BackgroundColor="White"
                   HasShadow="True" Padding="0"
                   CornerRadius="5"
                   Margin="0,10,0,0">
                <StackLayout Margin="20,20,20,30" Padding="0">
                    <Label FontSize="Medium" FontAttributes="Bold" Text="Gdzie kupić?"/>
                    <cc:ExtendedLabel Text="Bilety do ZOO można zakupić w kasie kina, która czynna jest codziennie – również w niedziele i święta od godziny 9.00 do 18.00."
                                      JustifyText="True" Margin="0,10,0,0"/>

                    <Label FontSize="Medium" FontAttributes="Bold" Text="Osoby zwolnione z opłat" Margin="0,20,0,0"/>
                    <cc:ExtendedLabel Text="• wychowankowie Domów Dziecka" JustifyText="True" Margin="10,10,0,0"/>
                    <cc:ExtendedLabel Text="• dzieci do lat 3" JustifyText="True" Margin="10,0,0,0"/>
                    <cc:ExtendedLabel Text="• osoby niepełnosprawne" JustifyText="True" Margin="10,0,0,0"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White"
                   HasShadow="True" Padding="0"
                   CornerRadius="5"
                   Margin="0,10,0,0">
                <StackLayout Padding="0">
                    <Label FontSize="Medium" FontAttributes="Bold" Text="Bilety" Margin="20,20,20,0"/>
                    <Frame CornerRadius="5" Padding="0" HasShadow="True" Margin="20">
                        <StackLayout Margin="20,20,20,30" Padding="0">
                            <Label FontSize="Medium" FontAttributes="Bold" Text="Gdzie kupić?"/>
                            <cc:ExtendedLabel Text="Bilety do ZOO można zakupić w kasie kina, która czynna jest codziennie – również w niedziele i święta od godziny 9.00 do 18.00."
                                      JustifyText="True" Margin="0,10,0,0"/>

                            <Label FontSize="Medium" FontAttributes="Bold" Text="Osoby zwolnione z opłat" Margin="0,20,0,0"/>
                            <cc:ExtendedLabel Text="• wychowankowie Domów Dziecka" JustifyText="True" Margin="10,10,0,0"/>
                            <cc:ExtendedLabel Text="• dzieci do lat 3" JustifyText="True" Margin="10,0,0,0"/>
                            <cc:ExtendedLabel Text="• osoby niepełnosprawne" JustifyText="True" Margin="10,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>