CracowZoo/CracowZoo/CracowZoo/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CracowZoo.Views.TicketsPage"
             xmlns:viewmodels="clr-namespace:CracowZoo.ViewModels"
             xmlns:cc="clr-namespace:CracowZoo.Views.CustomControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:CracowZoo.Views.CustomControls"
             BackgroundColor="WhiteSmoke"
             Title="Bilety">
    <ScrollView>
        <StackLayout Padding="15,10,15,10">
            <Frame BackgroundColor="White"
                   HasShadow="True" Padding="0"
                   CornerRadius="5"
                   Margin="0,10,0,0">
                <StackLayout Margin="20,20,20,30" Padding="0">
                    <Label FontSize="Medium" FontAttributes="Bold" Text="Gdzie kupić?" TextColor="#333333"/>
                    <cc:ExtendedLabel Text="Bilety do ZOO można zakupić w kasie kina, która czynna jest codziennie – również w niedziele i święta od godziny 9.00 do 18.00."
                                      JustifyText="True" Margin="0,10,0,0"/>

                    <Label FontSize="Medium" FontAttributes="Bold" Text="Osoby zwolnione z opłat" Margin="0,20,0,0" TextColor="#333333"/>
                    <cc:ExtendedLabel Text="• wychowankowie Domów Dziecka" JustifyText="True" Margin="10,10,0,0"/>
                    <cc:ExtendedLabel Text="• dzieci do lat 3" JustifyText="True" Margin="10,0,0,0"/>
                    <cc:ExtendedLabel Text="• osoby niepełnosprawne" JustifyText="True" Margin="10,0,0,0"/>

                    <Button CornerRadius="25" BackgroundColor="#8fbd4a" Text="Więcej informacji" TextColor="White"
                                        Command="{Binding OpenInfoWebPageButton}" FontSize="Caption" 
                                        HeightRequest="40" Margin="10,20,10,0"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White"
                   HasShadow="True" Padding="0"
                   CornerRadius="5"
                   Margin="0,10,0,0">
                <StackLayout Padding="0">
                    <Label FontSize="Medium" FontAttributes="Bold" Text="Bilety" Margin="20,20,20,0" TextColor="#333333"/>

                    <Label Text="* obowiązuje w okresie 1 listopada – 31 marca" Margin="25,20,20,0" TextColor="#333333"/>
                    
                    <ListView ItemsSource="{Binding Tickets}" CachingStrategy="RecycleElement" SeparatorVisibility="None" HasUnevenRows="True"
                              Margin="0,0,0,20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="0" Padding="0" Margin="10,10,10,5" BackgroundColor="#f9f5ec"
                                        BorderColor="#e4dad1" HasShadow="False">
                                        <StackLayout>
                                            <Grid  Margin="15,15,15,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label FontAttributes="Bold" Text="{Binding Type}" TextColor="#333333" VerticalOptions="Center"/>
                                                <ffimageloading:CachedImage Grid.Column="1" IsOpaque="True"              
                                                             Source="barcode.png" Margin="0"/>
                                            </Grid>
                                            
                                            <BoxView  HeightRequest="1" BackgroundColor="#eae6d3" Margin="20,10,20,0" VerticalOptions="End"/>

                                            <cc:ExtendedLabel Text="{Binding AdditionalInfo}" Margin="20,10,20,0" JustifyText="True"/>
                                            <BoxView HeightRequest="1" BackgroundColor="#eae6d3" Margin="20,10,20,0" VerticalOptions="End"/>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Text="{Binding SummerPrice, StringFormat='{0} zł'}" TextColor="#e67373" FontAttributes="Bold">
                                                    <Label.Style>
                                                        <Style TargetType="{x:Type Label}">
                                                            <Setter Property="Margin" Value="0,10,0,10"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding WinterPrice}" Value="0" TargetType="Label">
                                                                    <Setter Property="Margin" Value="0,10,15,10"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <Label Text="{Binding WinterPrice, StringFormat='/ {0} zł *'}" Margin="0,10,15,10" TextColor="#e67373" FontAttributes="Bold">
                                                    <Label.Style>
                                                        <Style TargetType="{x:Type Label}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding WinterPrice}" Value="0" TargetType="Label">
                                                                    <Setter Property="IsVisible" Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            
        </StackLayout>
    </ScrollView>
</ContentPage>